name=RGBESP
version=1.0.0
author=Andy Shepherd
maintainer=Andy Shepherd  <your.email@example.com>
sentence=A library for controlling RGB LEDs with ESP32 using LEDC.
paragraph=This library makes it easy to control RGB LEDs, allowing for color control using RGB values, hexadecimal codes, and predefined HTML color codes.
category=Device Control
url=https://example.com/library-homepage
architectures=*
includes=RGBESP.h
